# Global menu based on page ids comma separated
page {
    10 {
        dataProcessing {
            70 = TYPO3\CMS\Frontend\DataProcessing\MenuProcessor
            70 {
                special = list
                special.value = {$page.settings.globalMenu.id}
                levels = 2
                expandAll = 1
                includeSpacer = 0
                titleField = nav_title // title
                as = globalnavigation
                if {
                    isTrue = {$page.settings.globalMenu.id}
                }
            }
        }
    }
}