# CONTENT ELEMENT SETTINGS
# Shared settings for TYPO3 content elements
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Templates/ContentElements/
    }
    partialRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Partials/ContentElements/
    }
    layoutRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Layouts/ContentElements/
    }

    variables {
        backendlayout = TEXT
        backendlayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }
    }

}