#
# BACKENDLAYOUT: UCPH Global elements - one column full width. No left menu.
#
mod {
    web_layout {
        BackendLayouts {
            ucph-one-column {
                icon = EXT:ucph_base_config/Resources/Public/Icons/BackendLayouts/ucph-one-column.svg
                title = LLL:EXT:ucph_base_config/Resources/Private/Language/locallang_be.xlf:backend_layout.one_column_noleftmenu
                config {
                    backend_layout {
                        colCount = 12
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:ucph_base_config/Resources/Private/Language/locallang_be.xlf:backend_layout.center
                                        colPos = 20
                                        colspan = 12
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}