# CONTENT ELEMENT SETTINGS
# Shared settings for TYPO3 content elements
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Templates/ContentElements/
        10 = {$ucph_base_config_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Partials/ContentElements/
        10 = {$ucph_base_config_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Layouts/ContentElements/
        10 = {$ucph_base_config_contentelements.view.layoutRootPath}
    }

    dataProcessing {
        1509614342 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
        1509614342 {
            references.fieldName = background_image
            as = backgroundImage
        }
        1532626753 = TYPO3\CMS\Frontend\DataProcessing\FlexFormProcessor
        1532626753 {
            fieldName = background_image_options
        }
    }

    variables {
        backendlayout = TEXT
        backendlayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }
    }

}