# CONTENT ELEMENT SETTINGS
# Shared settings for TYPO3 content elements
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Templates/ContentElements/
        10 = {$ucph_base_config_contentelements.view.templateRootPath}
    }
    partialRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Partials/ContentElements/
        10 = {$ucph_base_config_contentelements.view.partialRootPath}
    }
    layoutRootPaths {
        0 = EXT:ucph_base_config/Resources/Private/Layouts/ContentElements/
        10 = {$ucph_base_config_contentelements.view.layoutRootPath}
    }

    variables {
        backendlayout = TEXT
        backendlayout {
            data = pagelayout
            replacement.10 {
                search = pagets__
                replace =
            }
            ifEmpty = default
        }
    }

}