TCEFORM {
    tt_content {
        CType {
            # Hide all default TYPO3 content elements
            removeItems = header, text, textmedia, textpic, image, bullets, table, uploads, media, mailform, search, login, menu, menu_pages, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, form_formframework, felogin_login, shortcut, html, div, list
        }
        header_position {
            # Remove header alignment globally
            disabled = 1
        }
    }
}