TCEFORM {
    tt_content {
        CType {
            # Hide all default TYPO3 content elements
            removeItems = header, text, textmedia, textpic, image, bullets, table, uploads, media, mailform, search, login, menu, menu_pages, menu_abstract, menu_categorized_content, menu_categorized_pages, menu_subpages, menu_recently_updated, menu_related_pages, menu_section, menu_section_pages, menu_sitemap, menu_sitemap_pages, felogin_login, shortcut, html, div
        }
        # Remove fieæds globally
        header_position {
            disabled = 1
        }
        date {
            disabled = 1
        }
        header_link {
            disabled = 1
        }
        colPos {
            disabled = 1
        }
        subheader {
            disabled = 1
        }
        tx_container_parent {
            disabled = 1
        }
    }
}